NWS Forecast for: Seattle WA
Issued by: National Weather Service Seattle, WA
Last_Update:5:10 pm PDT Aug 29, 2017
==============================================================================

Tonight:Increasing clouds, with a low around 59. South wind 6 to 10 mph.

Wednesday:Cloudy through mid morning, then gradual clearing, with a high near
73. South wind 5 to 9 mph becoming calm in the morning.

Wednesday Night:Increasing clouds, with a low around 60. West northwest wind
around 6 mph becoming southeast in the evening.

Thursday:Mostly cloudy, then gradually becoming sunny, with a high near 75.
South southwest wind 5 to 11 mph becoming north in the morning.

Thursday Night:Mostly clear, with a low around 57. Northeast wind 9 to 13 mph.


Friday:Sunny, with a high near 78.

Friday Night:Clear, with a low around 58.

Saturday:Sunny, with a high near 81.

Saturday Night:Clear, with a low around 59.

Sunday:Sunny, with a high near 83.

Sunday Night:Mostly clear, with a low around 61.

Labor Day:Sunny, with a high near 84.

Monday Night:Mostly clear, with a low around 60.

Tuesday:Sunny, with a high near 85.

==============================================================================

Seattle WA
 47.62°N 122.36°W (Elev. 105 ft)

Visit your local NWS office at: http://www.wrh.noaa.gov/sew

